{
  "profiles": {
    "Zeepkist.GTR.Backend.PersonalBestProcessor": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
